<!DOCTYPE html>
<html lang="en">
<head>
  <title>Enantra 2.0</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
body{
  background-image: url(images/home.jpg);
  background-repeat: no-repeat;
  /* background-attachment: fixed;  */
  height:auto;
  width: 100%;
  background-size: 100%;
  position: absolute;
  z-index: -1;
  opacity: 0.9;
}
.form-1{
    padding: 0px 0px 0px 0px;
    background-color: transparent;
  }

  .form-1-head{
    text-align: center;
  }

  .h4{
    font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif;
  }
   .bg{
    background-image: url(images/home.jpg);
    background-repeat: no-repeat;
    /* background-attachment: fixed;  */
    height:auto;
    width: 100%;
    background-size: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.9;
  }
  .ptext{
    position:absolute;
    top:20%;
    width:100%;
    text-align:center;
    color:black;
    font-size:50px;
    letter-spacing:2px;
    text-transform:uppercase;
    font-family:"Lato", sans-serif;
    font-weight:600;
  }
  .ptext .border{
    background-color:#111;
    color:black;
    padding:20px;
  }
  .ptext .border.trans{
    background-color:transparent;
  }
  @media(max-width:568px){
    .pimg1, .pimg2, .pimg3{
      background-attachment:scroll;
    }
  }
  .homepage-head{
    text-decoration: underline;
    padding-top:20px;
  }
  .registeration{
    /* padding-top: 100px; */
    background-color: #1c2331;
  }
    .about-content{
    padding-top: 20px;
  }
  .about{
    padding-top:160px;
    text-align: center;
  }


  .p1-about{
    color: white;
  }
  .home-section{
    padding-top: 30px;
    padding-bottom: 0[x;]
  }
</style>
</head>
<body >

    <!--START OF HOME-SECTION-->
    <nav>
    <div class="navbar-header">
        <a href="#" class="navbar-brand"><img src="images/elogo.png" height="100px"></a>
    </div>
    </nav>

    <div class="bg">
            <div class="home-section">
            <div class="col-md-8">
              <div class="ptext">
              <span class="border trans">
              <p class="homepage-head">Enantra 2.0</p>
              <h4>SOUTH INDIA'S BIGGEST ENTREPRENEURSHIP MANTRA</h4>
              <h5 class="date"><span class="glyphicon glyphicon-calendar"></span>8th February 2017-11th February 2017</h5>
              <h5><i class="fa fa-map-marker" aria-hidden="true">CEG,Anna University</i></h5>
              </span>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-1">
                <div class="well well-lg">
                <h3 class="form-1-head">Register</h3>
                <div class="container-form">
                  <form class="form-horizontal">
                    <div class="form-group">
                      <label for="text">First Name</label>
                        <input type="text" class="form-control" id="text" placeholder="First Name" id="ex3">
                    </div>
                    <div class="form-group">
                        <label for="text">Last Name</label>
                      <input type="text" class="form-control" id="text" placeholder="Second Name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for"date">DOB</label>
                        <input type="date" id="date" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="text">College Name</label>
                        <input type="text" class="form-control" id="text" placeholder="College Name">
                    </div>
                      <div class="form-group row">
                        <div class="col-xs-4">
                         <label for="sel1" for="ex2">Year</label>
                             <select class="form-control" id="sel1" id="ex2">
                                  <option>1</option>
                                  <option>2</option>
                                  <option>3</option>
                                  <option>4</option>
                                  <option>5</option>
                             </select>
                          </div>
                        </div>
                        <div class="form-group">
                          <label>Do you need accomodation?</label>
                          <br>
                          <label class="radio-inline">
                            <input type="radio" name="optradio">Yes
                          </label>
                          <label class="radio-inline">
                            <input type="radio" name="optradio">No
                          </label>
                      </div>
                    <div>
                      <center><button type="submit" class="btn btn-default">Submit</button></center>
                    </div>
                  </form>
                </div>
               </div>
             </div>
            </div>

            </div>
    </div>
    <!--END OF HOME-SECTION-->


</body>
</html>
